<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <form action="login.php" method="post">
            <label for="email">Nom d'utilisateur</label>
            <input type="email" id="email" name="email" required>

            <label for="password">Mot de passe</label>
            <input type="password" id="password" name="password" required>

            <button type="submit">Login</button>
        </form>
        <div class="links">
            <p>Pas encore inscrit ? <a href="../inscription/inscription.html">Inscrivez-vous ici</a></p>
            <p><a href="/forgot-password/forgot-password.html" class="forgot-password">Mot de passe oublié ?</a></p>
            <p><a href="../acceuil/acceuil.html">← Retour à l'accueil</a></p>
        </div>
    </div>
</body>
</html>