<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Inscription</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="inscription.css">
</head>
<body>
    <div class="container">
        <h2>Inscription</h2>
        <form action="inscription.php" method="POST">
            <label for="username">Nom d'utilisateur</label>
            <input type="text" id="username" name="username" required>

            <label for="email">Adresse e-mail</label>
            <input type="email" id="email" name="email" required>

            <label for="number">Numéro de téléphone</label>
            <input type="text" id="number" name="number" required>

            <label for="password">Mot de passe</label>
            <input type="password" id="password" name="password" required>

            <button type="submit">S'inscrire</button>
        </form>
       <div class="links">
            <p>Déjà inscrit ? <a href="/client/login/login.html">Connectez-vous ici</a></p>
            <p><a href="/client/acceuil/acceuil.html">← Retour à l'accueil</a></p>
        </div>
    </div>
</body>
</html>